<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stv-up-M68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="iPf-Zp-fPO">
            <objects>
                <viewController id="Stv-up-M68" customClass="HomeVC" customModule="weathyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiP-IZ-lCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-gP-Rmn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="zRl-k6-Hoc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 20일 일요일 · 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-kF-Mux">
                                        <rect key="frame" x="40" y="60" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 서초동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-sd-aqd">
                                        <rect key="frame" x="70" y="89" width="105" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-PU-rmx">
                                        <rect key="frame" x="40" y="94" width="20" height="19"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-Ly-VhJ">
                                        <rect key="frame" x="34" y="178" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="dAD-le-glN"/>
                                            <constraint firstAttribute="width" constant="170" id="uBC-tK-u6g"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-Q0-9dN">
                                        <rect key="frame" x="317" y="54" width="26" height="29"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-Zl-pmS">
                                        <rect key="frame" x="358" y="56" width="26" height="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="gearshape" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-Fq-N5f">
                                        <rect key="frame" x="207" y="191" width="110" height="96"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-tB-Z7r">
                                        <rect key="frame" x="309" y="239" width="31" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-Sa-7Nj">
                                        <rect key="frame" x="350" y="239" width="31" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-KY-HnJ">
                                        <rect key="frame" x="340" y="249" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-cU-VcN">
                                        <rect key="frame" x="237" y="288" width="123" height="41"/>
                                        <string key="text">조금 흐리지만
햇살이 따뜻해요 :)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="희지님이 기억하는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-3T-0l3">
                                        <rect key="frame" x="40" y="409" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 웨디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-NE-HGR">
                                        <rect key="frame" x="40" y="438" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-O8-JdA">
                                        <rect key="frame" x="30" y="484" width="354" height="291"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-xi-nvl">
                                                <rect key="frame" x="25.5" y="145" width="303" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="303" id="pZ1-7K-6sT"/>
                                                    <constraint firstAttribute="height" constant="1" id="wg9-BZ-vyz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 12월 1일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-QL-tpM">
                                                <rect key="frame" x="27" y="28" width="99" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-b6-vXU">
                                                <rect key="frame" x="27" y="172" width="25" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기모 맨투맨 · 히트텍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-80-UUO">
                                                <rect key="frame" x="60" y="172" width="113" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청바지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-UD-WLe">
                                                <rect key="frame" x="60" y="197" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="롱패딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-9p-uDK">
                                                <rect key="frame" x="60" y="222" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목도리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-Vs-oer">
                                                <rect key="frame" x="60" y="247" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a84-yA-atI">
                                                <rect key="frame" x="27" y="197" width="25" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외투" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-Zs-COV">
                                                <rect key="frame" x="27" y="222" width="25" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-fl-04Q">
                                                <rect key="frame" x="27" y="247" width="25" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 서초동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P98-sJ-tVA">
                                                <rect key="frame" x="27" y="53" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-2J-IUu">
                                                <rect key="frame" x="27" y="74" width="41" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-B8-UAk">
                                                <rect key="frame" x="67" y="87" width="17" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-B1-t5Q">
                                                <rect key="frame" x="92" y="87" width="17" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-IH-9ze">
                                                <rect key="frame" x="84" y="92" width="4" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-n5-Zoy">
                                                <rect key="frame" x="251" y="21" width="78" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-kb-mSW">
                                                        <rect key="frame" x="14.5" y="6.5" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="MZQ-kb-mSW" firstAttribute="centerY" secondItem="cWp-n5-Zoy" secondAttribute="centerY" id="Txx-5f-dju"/>
                                                    <constraint firstItem="MZQ-kb-mSW" firstAttribute="centerX" secondItem="cWp-n5-Zoy" secondAttribute="centerX" id="jlS-Af-tZG"/>
                                                    <constraint firstAttribute="height" constant="30" id="m7c-iQ-oAd"/>
                                                    <constraint firstAttribute="width" constant="78" id="xW8-id-MKc"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cold-face-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-S2-9BL">
                                                <rect key="frame" x="294" y="67" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bVQ-R1-pOU"/>
                                                    <constraint firstAttribute="width" constant="35" id="wel-eE-Sq7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-WP-q7B">
                                                <rect key="frame" x="278" y="108" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dmv-Zs-COV" firstAttribute="leading" secondItem="a84-yA-atI" secondAttribute="leading" id="12a-bf-K4g"/>
                                            <constraint firstAttribute="width" constant="354" id="3eD-yG-LtK"/>
                                            <constraint firstItem="QLt-B8-UAk" firstAttribute="leading" secondItem="RCD-O8-JdA" secondAttribute="leading" constant="67" id="3mH-9X-YG8"/>
                                            <constraint firstItem="bzm-2J-IUu" firstAttribute="top" secondItem="P98-sJ-tVA" secondAttribute="bottom" constant="4" id="4Ia-bm-mHE"/>
                                            <constraint firstItem="X2H-Vs-oer" firstAttribute="leading" secondItem="pfa-fl-04Q" secondAttribute="trailing" constant="8" symbolic="YES" id="4MZ-tm-WG8"/>
                                            <constraint firstItem="ob4-B1-t5Q" firstAttribute="leading" secondItem="Qye-IH-9ze" secondAttribute="trailing" constant="4" id="4gQ-Ou-Fh1"/>
                                            <constraint firstItem="pfa-fl-04Q" firstAttribute="top" secondItem="Dmv-Zs-COV" secondAttribute="bottom" constant="8" symbolic="YES" id="9HP-8P-F87"/>
                                            <constraint firstItem="Ca2-UD-WLe" firstAttribute="leading" secondItem="a84-yA-atI" secondAttribute="trailing" constant="8" symbolic="YES" id="9r5-1l-6dh"/>
                                            <constraint firstItem="2bW-WP-q7B" firstAttribute="top" secondItem="9cS-S2-9BL" secondAttribute="bottom" constant="6" id="AJm-Ta-w0X"/>
                                            <constraint firstItem="P98-sJ-tVA" firstAttribute="leading" secondItem="8IG-QL-tpM" secondAttribute="leading" id="E0w-lj-6Cg"/>
                                            <constraint firstItem="yAI-xi-nvl" firstAttribute="centerY" secondItem="RCD-O8-JdA" secondAttribute="centerY" id="Fzx-dg-RQQ"/>
                                            <constraint firstItem="Dc8-b6-vXU" firstAttribute="top" secondItem="yAI-xi-nvl" secondAttribute="bottom" constant="26" id="GSk-iI-vWR"/>
                                            <constraint firstItem="Dc8-b6-vXU" firstAttribute="leading" secondItem="RCD-O8-JdA" secondAttribute="leading" constant="27" id="MRI-bM-7y6"/>
                                            <constraint firstItem="9cS-S2-9BL" firstAttribute="top" secondItem="MZQ-kb-mSW" secondAttribute="bottom" constant="22.5" id="Whz-F8-iXc"/>
                                            <constraint firstItem="8IG-QL-tpM" firstAttribute="top" secondItem="RCD-O8-JdA" secondAttribute="top" constant="28" id="Xhx-0i-a63"/>
                                            <constraint firstItem="P98-sJ-tVA" firstAttribute="top" secondItem="8IG-QL-tpM" secondAttribute="bottom" constant="8" symbolic="YES" id="YHk-du-Kkr"/>
                                            <constraint firstItem="Qye-IH-9ze" firstAttribute="baseline" secondItem="QLt-B8-UAk" secondAttribute="baseline" id="ZQM-5q-gzT"/>
                                            <constraint firstItem="2bW-WP-q7B" firstAttribute="top" secondItem="9cS-S2-9BL" secondAttribute="bottom" constant="6" id="ZlL-ig-wwH"/>
                                            <constraint firstItem="yAI-xi-nvl" firstAttribute="centerX" secondItem="RCD-O8-JdA" secondAttribute="centerX" id="Zxj-Zq-dvH"/>
                                            <constraint firstAttribute="trailing" secondItem="cWp-n5-Zoy" secondAttribute="trailing" constant="25" id="aIE-eo-Fqi"/>
                                            <constraint firstItem="pfa-fl-04Q" firstAttribute="leading" secondItem="Dmv-Zs-COV" secondAttribute="leading" id="aJI-yx-2nk"/>
                                            <constraint firstItem="AZ9-80-UUO" firstAttribute="centerY" secondItem="Dc8-b6-vXU" secondAttribute="centerY" id="agz-OM-bqf"/>
                                            <constraint firstItem="a84-yA-atI" firstAttribute="leading" secondItem="Dc8-b6-vXU" secondAttribute="leading" id="bMh-1T-cYb"/>
                                            <constraint firstItem="ob4-B1-t5Q" firstAttribute="leading" secondItem="QLt-B8-UAk" secondAttribute="trailing" constant="8" symbolic="YES" id="d2A-lN-CX0"/>
                                            <constraint firstItem="Dmv-Zs-COV" firstAttribute="top" secondItem="a84-yA-atI" secondAttribute="bottom" constant="8" symbolic="YES" id="dK7-cH-4eV"/>
                                            <constraint firstItem="cWp-n5-Zoy" firstAttribute="top" secondItem="RCD-O8-JdA" secondAttribute="top" constant="21" id="fHF-do-YFA"/>
                                            <constraint firstAttribute="trailing" secondItem="2bW-WP-q7B" secondAttribute="trailing" constant="24" id="fgm-jQ-9y2"/>
                                            <constraint firstItem="a84-yA-atI" firstAttribute="top" secondItem="Dc8-b6-vXU" secondAttribute="bottom" constant="8" symbolic="YES" id="gNd-aY-anI"/>
                                            <constraint firstItem="RVj-9p-uDK" firstAttribute="leading" secondItem="Dmv-Zs-COV" secondAttribute="trailing" constant="8" symbolic="YES" id="k4d-4B-HgU"/>
                                            <constraint firstItem="QLt-B8-UAk" firstAttribute="bottom" secondItem="ob4-B1-t5Q" secondAttribute="bottom" id="kFX-bM-Msb"/>
                                            <constraint firstItem="Qye-IH-9ze" firstAttribute="leading" secondItem="QLt-B8-UAk" secondAttribute="trailing" id="kJH-VM-Akc"/>
                                            <constraint firstItem="AZ9-80-UUO" firstAttribute="leading" secondItem="Dc8-b6-vXU" secondAttribute="trailing" constant="8" symbolic="YES" id="kLF-kg-ll0"/>
                                            <constraint firstItem="RVj-9p-uDK" firstAttribute="centerY" secondItem="Dmv-Zs-COV" secondAttribute="centerY" id="qQT-mJ-lMy"/>
                                            <constraint firstItem="bzm-2J-IUu" firstAttribute="leading" secondItem="P98-sJ-tVA" secondAttribute="leading" id="qwk-An-jhq"/>
                                            <constraint firstItem="X2H-Vs-oer" firstAttribute="centerY" secondItem="pfa-fl-04Q" secondAttribute="centerY" id="sJi-Ca-syD"/>
                                            <constraint firstItem="Ca2-UD-WLe" firstAttribute="centerY" secondItem="a84-yA-atI" secondAttribute="centerY" id="tVA-6x-7ze"/>
                                            <constraint firstItem="QLt-B8-UAk" firstAttribute="top" secondItem="P98-sJ-tVA" secondAttribute="bottom" constant="17" id="vHZ-bT-DhB"/>
                                            <constraint firstAttribute="height" constant="291" id="wBp-DM-aRk"/>
                                            <constraint firstAttribute="trailing" secondItem="9cS-S2-9BL" secondAttribute="trailing" constant="25" id="xOk-ND-ZpF"/>
                                            <constraint firstItem="8IG-QL-tpM" firstAttribute="leading" secondItem="RCD-O8-JdA" secondAttribute="leading" constant="27" id="y1q-HY-tXs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="WRS-ca-yxw"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AJJ-Q0-9dN" firstAttribute="width" secondItem="gtt-Zl-pmS" secondAttribute="width" id="0wu-84-wWt"/>
                                    <constraint firstItem="RCD-O8-JdA" firstAttribute="leading" secondItem="WRS-ca-yxw" secondAttribute="leading" constant="30" id="4TM-yY-eI5"/>
                                    <constraint firstItem="WRS-ca-yxw" firstAttribute="trailing" secondItem="sk3-cU-VcN" secondAttribute="trailing" constant="54" id="4vX-DZ-C4X"/>
                                    <constraint firstItem="Tf8-Ly-VhJ" firstAttribute="top" secondItem="qhT-sd-aqd" secondAttribute="bottom" constant="61" id="57i-GC-vnp"/>
                                    <constraint firstItem="DDO-Sa-7Nj" firstAttribute="top" secondItem="gtt-Zl-pmS" secondAttribute="bottom" constant="158" id="5fk-zA-oDB"/>
                                    <constraint firstItem="DDO-Sa-7Nj" firstAttribute="leading" secondItem="imf-KY-HnJ" secondAttribute="trailing" constant="5" id="7Yl-de-rIq"/>
                                    <constraint firstItem="sk3-cU-VcN" firstAttribute="top" secondItem="d4W-Fq-N5f" secondAttribute="bottom" constant="1" id="BTF-aA-INg"/>
                                    <constraint firstItem="z4a-NE-HGR" firstAttribute="top" secondItem="kuY-3T-0l3" secondAttribute="bottom" constant="5" id="Gs1-Jy-RxY"/>
                                    <constraint firstItem="WRS-ca-yxw" firstAttribute="trailing" secondItem="RCD-O8-JdA" secondAttribute="trailing" constant="30" id="JFa-aY-2bT"/>
                                    <constraint firstItem="gtt-Zl-pmS" firstAttribute="top" secondItem="WRS-ca-yxw" secondAttribute="top" constant="12" id="KgT-We-Qfz"/>
                                    <constraint firstItem="kuY-3T-0l3" firstAttribute="leading" secondItem="z4a-NE-HGR" secondAttribute="leading" id="M3B-u8-R1B"/>
                                    <constraint firstItem="DDO-Sa-7Nj" firstAttribute="leading" secondItem="EXr-tB-Z7r" secondAttribute="trailing" constant="10" id="QQK-OW-41z"/>
                                    <constraint firstItem="EXr-tB-Z7r" firstAttribute="bottom" secondItem="DDO-Sa-7Nj" secondAttribute="bottom" id="Qfv-qh-Wx7"/>
                                    <constraint firstItem="z4a-NE-HGR" firstAttribute="leading" secondItem="WRS-ca-yxw" secondAttribute="leading" constant="40" id="ToW-t1-PWs"/>
                                    <constraint firstItem="Tf8-Ly-VhJ" firstAttribute="leading" secondItem="WRS-ca-yxw" secondAttribute="leading" constant="34" id="W51-C5-Twv"/>
                                    <constraint firstItem="3kk-PU-rmx" firstAttribute="top" secondItem="Ir3-kF-Mux" secondAttribute="bottom" constant="12" id="Wi8-jl-FLz"/>
                                    <constraint firstItem="d4W-Fq-N5f" firstAttribute="top" secondItem="AJJ-Q0-9dN" secondAttribute="bottom" constant="108" id="XK0-H2-gIL"/>
                                    <constraint firstItem="gtt-Zl-pmS" firstAttribute="leading" secondItem="AJJ-Q0-9dN" secondAttribute="trailing" constant="15" id="YIS-qg-nWO"/>
                                    <constraint firstItem="AJJ-Q0-9dN" firstAttribute="centerY" secondItem="gtt-Zl-pmS" secondAttribute="centerY" id="ZcO-KH-W18"/>
                                    <constraint firstItem="WRS-ca-yxw" firstAttribute="bottom" secondItem="RCD-O8-JdA" secondAttribute="bottom" constant="87" id="Zr5-1J-vsM"/>
                                    <constraint firstItem="AJJ-Q0-9dN" firstAttribute="height" secondItem="gtt-Zl-pmS" secondAttribute="height" multiplier="1.16" id="c4G-aD-TiF"/>
                                    <constraint firstItem="WRS-ca-yxw" firstAttribute="trailing" secondItem="DDO-Sa-7Nj" secondAttribute="trailing" constant="33" id="cEK-rM-KVl"/>
                                    <constraint firstItem="EXr-tB-Z7r" firstAttribute="leading" secondItem="d4W-Fq-N5f" secondAttribute="trailing" constant="-8" id="fW6-7b-Qfe"/>
                                    <constraint firstItem="Ir3-kF-Mux" firstAttribute="top" secondItem="WRS-ca-yxw" secondAttribute="top" constant="16" id="gF3-5h-oYq"/>
                                    <constraint firstItem="3kk-PU-rmx" firstAttribute="leading" secondItem="WRS-ca-yxw" secondAttribute="leading" constant="40" id="iah-IP-cQX"/>
                                    <constraint firstItem="Ir3-kF-Mux" firstAttribute="leading" secondItem="WRS-ca-yxw" secondAttribute="leading" constant="40" id="maH-5U-YIe"/>
                                    <constraint firstItem="qhT-sd-aqd" firstAttribute="leading" secondItem="3kk-PU-rmx" secondAttribute="trailing" constant="10" id="nlO-R7-quq"/>
                                    <constraint firstItem="imf-KY-HnJ" firstAttribute="bottom" secondItem="DDO-Sa-7Nj" secondAttribute="bottom" constant="-5" id="nqA-yf-UFz"/>
                                    <constraint firstItem="WRS-ca-yxw" firstAttribute="trailing" secondItem="gtt-Zl-pmS" secondAttribute="trailing" constant="30" id="qQd-UO-KIG"/>
                                    <constraint firstItem="qhT-sd-aqd" firstAttribute="centerY" secondItem="3kk-PU-rmx" secondAttribute="centerY" id="rEK-M1-QYP"/>
                                    <constraint firstItem="sk3-cU-VcN" firstAttribute="leading" secondItem="Tf8-Ly-VhJ" secondAttribute="trailing" constant="33" id="s2G-zQ-36U"/>
                                    <constraint firstItem="RCD-O8-JdA" firstAttribute="top" secondItem="z4a-NE-HGR" secondAttribute="bottom" constant="16" id="x3F-pv-zxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Juz-Rb-w3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9I9-gP-Rmn" firstAttribute="leading" secondItem="PiP-IZ-lCI" secondAttribute="leading" id="00o-5A-tZE"/>
                            <constraint firstAttribute="trailing" secondItem="9I9-gP-Rmn" secondAttribute="trailing" id="Vxc-b1-CKF"/>
                            <constraint firstAttribute="bottom" secondItem="9I9-gP-Rmn" secondAttribute="bottom" id="dM5-LE-UI9"/>
                            <constraint firstItem="9I9-gP-Rmn" firstAttribute="top" secondItem="PiP-IZ-lCI" secondAttribute="top" id="elx-R3-UQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxColdFaceImage" destination="9cS-S2-9BL" id="pvw-0t-egN"/>
                        <outlet property="boxMaxTempLabel" destination="QLt-B8-UAk" id="XFI-nG-LCE"/>
                        <outlet property="boxMinTempLabel" destination="ob4-B1-t5Q" id="i5c-fZ-EuY"/>
                        <outlet property="boxNowTempTitleView" destination="cWp-n5-Zoy" id="WMF-bh-YXj"/>
                        <outlet property="boxWeatherDescribeLabel" destination="2bW-WP-q7B" id="u1e-Jy-27L"/>
                        <outlet property="dateTimeLabel" destination="Ir3-kF-Mux" id="aZT-YY-Y5G"/>
                        <outlet property="homeMainView" destination="zRl-k6-Hoc" id="YmP-KW-sdG"/>
                        <outlet property="maxTempLabel" destination="EXr-tB-Z7r" id="WRf-U7-x6O"/>
                        <outlet property="minTempLabel" destination="DDO-Sa-7Nj" id="Bcp-bn-23s"/>
                        <outlet property="todayWeathyView" destination="RCD-O8-JdA" id="3WA-JI-bMR"/>
                        <outlet property="weatherDescriptionLabel" destination="sk3-cU-VcN" id="jro-uA-edb"/>
                        <outlet property="weatherImage" destination="Tf8-Ly-VhJ" id="8hJ-Ub-8pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc5-dR-OgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="88"/>
        </scene>
        <!--Home ScrollVC-->
        <scene sceneID="kkk-26-ZwT">
            <objects>
                <viewController storyboardIdentifier="HomeScrollVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOm-6j-loj" customClass="HomeScrollVC" customModule="weathyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZS-za-eC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로고로고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-UO-EW8">
                                <rect key="frame" x="30" y="54.5" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-hr-dUA">
                                <rect key="frame" x="358" y="56" width="26" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-ig-jf3">
                                <rect key="frame" x="317" y="54" width="26" height="29"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-jU-rSI">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-7W-6V7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Pc-Y0g">
                                                <rect key="frame" x="30" y="20" width="354" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간대별 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-RK-Pus">
                                                        <rect key="frame" x="25" y="25" width="108.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-F0-hvf">
                                                        <rect key="frame" x="25" y="60" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A1k-aZ-wuk"/>
                                                            <constraint firstAttribute="height" constant="1" id="nFa-4x-Kdi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="toE-RK-Pus" firstAttribute="top" secondItem="Iad-Pc-Y0g" secondAttribute="top" constant="25" id="3xl-E3-fKN"/>
                                                    <constraint firstAttribute="width" constant="354" id="BdF-dJ-6Ib"/>
                                                    <constraint firstItem="MgC-F0-hvf" firstAttribute="top" secondItem="toE-RK-Pus" secondAttribute="bottom" constant="11" id="FKr-Js-dA7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="GkF-YK-xrU"/>
                                                    <constraint firstItem="MgC-F0-hvf" firstAttribute="leading" secondItem="toE-RK-Pus" secondAttribute="leading" id="Rbg-QS-9Ag"/>
                                                    <constraint firstItem="toE-RK-Pus" firstAttribute="leading" secondItem="Iad-Pc-Y0g" secondAttribute="leading" constant="25" id="oT8-Q8-tfJ"/>
                                                    <constraint firstAttribute="height" constant="224" id="ygK-Ac-FPz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-yQ-zYc">
                                                <rect key="frame" x="30" y="289" width="354" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-II-hrn">
                                                        <rect key="frame" x="25" y="25" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-en-ytg">
                                                        <rect key="frame" x="25" y="60" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5ud-Lp-ths"/>
                                                            <constraint firstAttribute="width" constant="50" id="Yel-bD-xJ1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="2ob-Mm-Iac"/>
                                                    <constraint firstItem="hd3-en-ytg" firstAttribute="leading" secondItem="ySy-II-hrn" secondAttribute="leading" id="T20-Fm-HNf"/>
                                                    <constraint firstItem="ySy-II-hrn" firstAttribute="leading" secondItem="Uy7-yQ-zYc" secondAttribute="leading" constant="25" id="fsP-Ya-pVh"/>
                                                    <constraint firstItem="hd3-en-ytg" firstAttribute="top" secondItem="ySy-II-hrn" secondAttribute="bottom" constant="11" id="gPQ-ZG-U5P"/>
                                                    <constraint firstAttribute="width" constant="354" id="hK9-79-WTM"/>
                                                    <constraint firstItem="ySy-II-hrn" firstAttribute="top" secondItem="Uy7-yQ-zYc" secondAttribute="top" constant="25" id="olq-Uk-Ce5"/>
                                                    <constraint firstAttribute="height" constant="224" id="xHS-c5-oIu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-zM-7zM">
                                                <rect key="frame" x="30" y="558" width="354" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elp-CK-mnX">
                                                        <rect key="frame" x="25" y="25" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-am-A9f">
                                                        <rect key="frame" x="25" y="60" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dru-Iw-6Fo"/>
                                                            <constraint firstAttribute="height" constant="1" id="YC1-eW-Mxn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="3uO-9j-XLn"/>
                                                    <constraint firstAttribute="height" constant="224" id="8PQ-RI-QRP"/>
                                                    <constraint firstItem="elp-CK-mnX" firstAttribute="top" secondItem="Htg-zM-7zM" secondAttribute="top" constant="25" id="NG2-jZ-UbO"/>
                                                    <constraint firstItem="elp-CK-mnX" firstAttribute="leading" secondItem="Htg-zM-7zM" secondAttribute="leading" constant="25" id="QXA-bA-Wxt"/>
                                                    <constraint firstItem="5IU-am-A9f" firstAttribute="top" secondItem="elp-CK-mnX" secondAttribute="bottom" constant="11" id="fY1-Vh-613"/>
                                                    <constraint firstAttribute="width" constant="354" id="pwK-nH-QhE"/>
                                                    <constraint firstItem="5IU-am-A9f" firstAttribute="leading" secondItem="elp-CK-mnX" secondAttribute="leading" id="tjo-fu-PU7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iad-Pc-Y0g" secondAttribute="trailing" constant="30" id="378-c6-Bjh"/>
                                            <constraint firstAttribute="bottom" secondItem="Htg-zM-7zM" secondAttribute="bottom" constant="68" id="8gP-Ul-Att"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="leading" secondItem="Iad-Pc-Y0g" secondAttribute="leading" id="BNq-fk-6Ip"/>
                                            <constraint firstItem="Iad-Pc-Y0g" firstAttribute="top" secondItem="5bx-7W-6V7" secondAttribute="top" constant="20" id="Klu-sn-lpc"/>
                                            <constraint firstItem="Htg-zM-7zM" firstAttribute="top" secondItem="Uy7-yQ-zYc" secondAttribute="bottom" constant="45" id="Qjk-6o-2zA"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="trailing" secondItem="Iad-Pc-Y0g" secondAttribute="trailing" id="V3O-ca-Mt9"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="top" secondItem="Iad-Pc-Y0g" secondAttribute="bottom" constant="45" id="ecu-RW-Nfa"/>
                                            <constraint firstItem="Htg-zM-7zM" firstAttribute="trailing" secondItem="Uy7-yQ-zYc" secondAttribute="trailing" id="gOb-jw-lKA"/>
                                            <constraint firstAttribute="height" constant="850" id="lPF-Sy-tpA"/>
                                            <constraint firstItem="Iad-Pc-Y0g" firstAttribute="leading" secondItem="5bx-7W-6V7" secondAttribute="leading" constant="30" id="oho-Uy-e9E"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="centerX" secondItem="Iad-Pc-Y0g" secondAttribute="centerX" id="udI-MZ-7hn"/>
                                            <constraint firstItem="Htg-zM-7zM" firstAttribute="leading" secondItem="Uy7-yQ-zYc" secondAttribute="leading" id="vPi-ED-nry"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5bx-7W-6V7" firstAttribute="leading" secondItem="F0K-jU-rSI" secondAttribute="leading" id="KIp-nI-set"/>
                                    <constraint firstAttribute="trailing" secondItem="5bx-7W-6V7" secondAttribute="trailing" id="RId-g8-nPQ"/>
                                    <constraint firstItem="5bx-7W-6V7" firstAttribute="top" secondItem="F0K-jU-rSI" secondAttribute="top" id="as2-5B-ZzB"/>
                                    <constraint firstAttribute="bottom" secondItem="5bx-7W-6V7" secondAttribute="bottom" id="o2a-4B-1pp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Lf-lR-XSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrY-hr-dUA" firstAttribute="top" secondItem="9Lf-lR-XSh" secondAttribute="top" constant="12" id="2eN-oe-KI0"/>
                            <constraint firstItem="cAb-ig-jf3" firstAttribute="width" secondItem="WrY-hr-dUA" secondAttribute="width" id="6SW-fr-ZJl"/>
                            <constraint firstItem="F0K-jU-rSI" firstAttribute="top" secondItem="cAb-ig-jf3" secondAttribute="bottom" constant="20" id="BJy-vj-gbc"/>
                            <constraint firstItem="G5X-UO-EW8" firstAttribute="centerY" secondItem="cAb-ig-jf3" secondAttribute="centerY" id="GBk-py-8Kh"/>
                            <constraint firstItem="9Lf-lR-XSh" firstAttribute="trailing" secondItem="F0K-jU-rSI" secondAttribute="trailing" id="H3X-S5-OIw"/>
                            <constraint firstItem="9Lf-lR-XSh" firstAttribute="trailing" secondItem="WrY-hr-dUA" secondAttribute="trailing" constant="30" id="IVe-9T-p31"/>
                            <constraint firstItem="G5X-UO-EW8" firstAttribute="leading" secondItem="9Lf-lR-XSh" secondAttribute="leading" constant="30" id="IaP-Uh-Bu7"/>
                            <constraint firstItem="cAb-ig-jf3" firstAttribute="height" secondItem="WrY-hr-dUA" secondAttribute="height" multiplier="1.16" id="JeB-UX-TsS"/>
                            <constraint firstItem="F0K-jU-rSI" firstAttribute="bottom" secondItem="9Lf-lR-XSh" secondAttribute="bottom" id="d2l-36-uMv"/>
                            <constraint firstItem="WrY-hr-dUA" firstAttribute="leading" secondItem="cAb-ig-jf3" secondAttribute="trailing" constant="15" id="pwh-Ih-AAB"/>
                            <constraint firstItem="cAb-ig-jf3" firstAttribute="centerY" secondItem="WrY-hr-dUA" secondAttribute="centerY" id="sHG-lE-Ldq"/>
                            <constraint firstItem="F0K-jU-rSI" firstAttribute="leading" secondItem="9Lf-lR-XSh" secondAttribute="leading" id="zlB-WJ-xc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airView" destination="Uy7-yQ-zYc" id="hBz-YI-CEt"/>
                        <outlet property="detailInfoView" destination="Htg-zM-7zM" id="Bg4-kE-BBF"/>
                        <outlet property="homeScroll" destination="F0K-jU-rSI" id="uD8-QF-7id"/>
                        <outlet property="timeWeatherView" destination="Iad-Pc-Y0g" id="irn-pM-knS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIX-0m-obY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cold-face-icon" width="465" height="480"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="partly-cloudy-icon" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
