<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYq-Yb-g0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="7FK-6X-wVc">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYq-Yb-g0c" customClass="HomeVC" customModule="weathyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nk-0J-CCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 20일 일요일 · 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-ma-T4v">
                                <rect key="frame" x="40" y="60" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 서초동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-Ns-lK5">
                                <rect key="frame" x="70" y="89" width="105" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-DM-7eR">
                                <rect key="frame" x="40" y="94" width="20" height="19"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-t8-ifa">
                                <rect key="frame" x="34" y="178" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3j4-bv-cl1"/>
                                    <constraint firstAttribute="height" constant="170" id="4T0-vD-2VR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-HM-Dt6">
                                <rect key="frame" x="317" y="54" width="26" height="29"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-2f-xlI">
                                <rect key="frame" x="358" y="56" width="26" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-Ny-O7Z">
                                <rect key="frame" x="207" y="191" width="110" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-Fd-Duz">
                                <rect key="frame" x="309" y="239" width="31" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-mL-ggu">
                                <rect key="frame" x="350" y="239" width="31" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-4G-P83">
                                <rect key="frame" x="340" y="249" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-gI-37w">
                                <rect key="frame" x="237" y="288" width="123" height="41"/>
                                <string key="text">조금 흐리지만
햇살이 따뜻해요 :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="희지님이 기억하는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-Gj-OMK">
                                <rect key="frame" x="40" y="409" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 웨디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-Fb-Oee">
                                <rect key="frame" x="40" y="438" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-dA-Uhf">
                                <rect key="frame" x="30" y="484" width="354" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-8V-A3y">
                                        <rect key="frame" x="25.5" y="145" width="303" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="YSn-DU-vwb"/>
                                            <constraint firstAttribute="height" constant="1" id="kod-88-R7y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 12월 1일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-co-v5h">
                                        <rect key="frame" x="27" y="28" width="99" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-9C-hma">
                                        <rect key="frame" x="27" y="172" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기모 맨투맨 · 히트텍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-FE-Wp6">
                                        <rect key="frame" x="60" y="172" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청바지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-WF-WrO">
                                        <rect key="frame" x="60" y="197" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="롱패딩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8so-B1-J7y">
                                        <rect key="frame" x="60" y="222" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목도리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-rJ-7ix">
                                        <rect key="frame" x="60" y="247" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-kO-DZ1">
                                        <rect key="frame" x="27" y="197" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외투" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-12-BJy">
                                        <rect key="frame" x="27" y="222" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-Oj-R7y">
                                        <rect key="frame" x="27" y="247" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 서초동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-Fp-YxS">
                                        <rect key="frame" x="27" y="53" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-3K-Izf">
                                        <rect key="frame" x="27" y="74" width="41" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-S4-8Bg">
                                        <rect key="frame" x="67" y="87" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-BC-zyc">
                                        <rect key="frame" x="92" y="87" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-Mv-sQY">
                                        <rect key="frame" x="84" y="92" width="4" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-it-hvC">
                                        <rect key="frame" x="251" y="21" width="78" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-ba-0JU">
                                                <rect key="frame" x="14.5" y="6.5" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Fco-sK-yf4"/>
                                            <constraint firstAttribute="height" constant="30" id="Fm6-AZ-s9m"/>
                                            <constraint firstItem="2NN-ba-0JU" firstAttribute="centerY" secondItem="y2M-it-hvC" secondAttribute="centerY" id="jYg-a7-rwJ"/>
                                            <constraint firstItem="2NN-ba-0JU" firstAttribute="centerX" secondItem="y2M-it-hvC" secondAttribute="centerX" id="oCF-mu-kYY"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cold-face-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-BJ-sxF">
                                        <rect key="frame" x="294" y="67" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pyB-Uc-iYm"/>
                                            <constraint firstAttribute="width" constant="35" id="udn-3e-i8t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-65-lwJ">
                                        <rect key="frame" x="278" y="108" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eXL-12-BJy" firstAttribute="leading" secondItem="8zO-kO-DZ1" secondAttribute="leading" id="1QD-OF-WkS"/>
                                    <constraint firstItem="mNn-Oj-R7y" firstAttribute="top" secondItem="eXL-12-BJy" secondAttribute="bottom" constant="8" symbolic="YES" id="3o5-ra-II8"/>
                                    <constraint firstAttribute="height" constant="291" id="4Uf-2c-N2X"/>
                                    <constraint firstItem="oDp-8V-A3y" firstAttribute="centerY" secondItem="fgD-dA-Uhf" secondAttribute="centerY" id="56h-5y-y3N"/>
                                    <constraint firstItem="8zO-kO-DZ1" firstAttribute="top" secondItem="Asd-9C-hma" secondAttribute="bottom" constant="8" symbolic="YES" id="8PY-z6-37J"/>
                                    <constraint firstItem="tY9-Fp-YxS" firstAttribute="top" secondItem="DOy-co-v5h" secondAttribute="bottom" constant="8" symbolic="YES" id="A7j-Id-LMc"/>
                                    <constraint firstItem="tY9-Fp-YxS" firstAttribute="leading" secondItem="DOy-co-v5h" secondAttribute="leading" id="Amm-47-U72"/>
                                    <constraint firstAttribute="width" constant="354" id="BOY-IY-Kyx"/>
                                    <constraint firstItem="8zO-kO-DZ1" firstAttribute="leading" secondItem="Asd-9C-hma" secondAttribute="leading" id="FwP-ZS-eJ4"/>
                                    <constraint firstItem="DOy-co-v5h" firstAttribute="top" secondItem="fgD-dA-Uhf" secondAttribute="top" constant="28" id="Nap-uk-h9r"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpr-65-lwJ" secondAttribute="trailing" constant="24" id="OPi-HZ-KfX"/>
                                    <constraint firstItem="y2M-it-hvC" firstAttribute="top" secondItem="fgD-dA-Uhf" secondAttribute="top" constant="21" id="P9U-6k-c4C"/>
                                    <constraint firstItem="mNn-Oj-R7y" firstAttribute="leading" secondItem="eXL-12-BJy" secondAttribute="leading" id="PSO-Zg-HjQ"/>
                                    <constraint firstItem="8so-B1-J7y" firstAttribute="leading" secondItem="eXL-12-BJy" secondAttribute="trailing" constant="8" symbolic="YES" id="QDp-Z0-7EC"/>
                                    <constraint firstItem="PLK-BJ-sxF" firstAttribute="top" secondItem="2NN-ba-0JU" secondAttribute="bottom" constant="22.5" id="Sa1-dH-oqu"/>
                                    <constraint firstItem="Asd-9C-hma" firstAttribute="top" secondItem="oDp-8V-A3y" secondAttribute="bottom" constant="26" id="TtN-20-PI6"/>
                                    <constraint firstItem="EYu-S4-8Bg" firstAttribute="top" secondItem="tY9-Fp-YxS" secondAttribute="bottom" constant="17" id="VDh-8J-qbp"/>
                                    <constraint firstItem="y4j-WF-WrO" firstAttribute="centerY" secondItem="8zO-kO-DZ1" secondAttribute="centerY" id="XVe-mS-nnS"/>
                                    <constraint firstItem="EYu-S4-8Bg" firstAttribute="bottom" secondItem="weT-BC-zyc" secondAttribute="bottom" id="b3e-Lb-Gmt"/>
                                    <constraint firstItem="Lpr-65-lwJ" firstAttribute="top" secondItem="PLK-BJ-sxF" secondAttribute="bottom" constant="6" id="bdh-of-uu9"/>
                                    <constraint firstItem="oDp-8V-A3y" firstAttribute="centerX" secondItem="fgD-dA-Uhf" secondAttribute="centerX" id="cJs-RC-kaT"/>
                                    <constraint firstAttribute="trailing" secondItem="y2M-it-hvC" secondAttribute="trailing" constant="25" id="d9h-wL-bAb"/>
                                    <constraint firstItem="Lpr-65-lwJ" firstAttribute="top" secondItem="PLK-BJ-sxF" secondAttribute="bottom" constant="6" id="e0G-hs-YSm"/>
                                    <constraint firstItem="Zfi-FE-Wp6" firstAttribute="centerY" secondItem="Asd-9C-hma" secondAttribute="centerY" id="f3Z-mh-GQM"/>
                                    <constraint firstItem="eXL-12-BJy" firstAttribute="top" secondItem="8zO-kO-DZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="gBz-2N-NNK"/>
                                    <constraint firstItem="weT-BC-zyc" firstAttribute="leading" secondItem="qN9-Mv-sQY" secondAttribute="trailing" constant="4" id="h6r-sY-43h"/>
                                    <constraint firstItem="qN9-Mv-sQY" firstAttribute="baseline" secondItem="EYu-S4-8Bg" secondAttribute="baseline" id="hNb-qq-ZTD"/>
                                    <constraint firstItem="DOy-co-v5h" firstAttribute="leading" secondItem="fgD-dA-Uhf" secondAttribute="leading" constant="27" id="hb2-IF-Hsi"/>
                                    <constraint firstItem="Asd-9C-hma" firstAttribute="leading" secondItem="fgD-dA-Uhf" secondAttribute="leading" constant="27" id="jkH-MA-i1d"/>
                                    <constraint firstAttribute="trailing" secondItem="PLK-BJ-sxF" secondAttribute="trailing" constant="25" id="lAK-8U-Vsc"/>
                                    <constraint firstItem="7k4-3K-Izf" firstAttribute="top" secondItem="tY9-Fp-YxS" secondAttribute="bottom" constant="4" id="lrs-ZT-JXy"/>
                                    <constraint firstItem="iXr-rJ-7ix" firstAttribute="leading" secondItem="mNn-Oj-R7y" secondAttribute="trailing" constant="8" symbolic="YES" id="lz9-9Y-PKL"/>
                                    <constraint firstItem="qN9-Mv-sQY" firstAttribute="leading" secondItem="EYu-S4-8Bg" secondAttribute="trailing" id="pI8-Jt-yBo"/>
                                    <constraint firstItem="Zfi-FE-Wp6" firstAttribute="leading" secondItem="Asd-9C-hma" secondAttribute="trailing" constant="8" symbolic="YES" id="rjA-98-zQ4"/>
                                    <constraint firstItem="7k4-3K-Izf" firstAttribute="leading" secondItem="tY9-Fp-YxS" secondAttribute="leading" id="sKJ-hp-P4k"/>
                                    <constraint firstItem="EYu-S4-8Bg" firstAttribute="leading" secondItem="fgD-dA-Uhf" secondAttribute="leading" constant="67" id="tud-mC-jVm"/>
                                    <constraint firstItem="iXr-rJ-7ix" firstAttribute="centerY" secondItem="mNn-Oj-R7y" secondAttribute="centerY" id="uGe-cf-Lab"/>
                                    <constraint firstItem="8so-B1-J7y" firstAttribute="centerY" secondItem="eXL-12-BJy" secondAttribute="centerY" id="ulq-f2-fAp"/>
                                    <constraint firstItem="y4j-WF-WrO" firstAttribute="leading" secondItem="8zO-kO-DZ1" secondAttribute="trailing" constant="8" symbolic="YES" id="w4C-wP-jIj"/>
                                    <constraint firstItem="weT-BC-zyc" firstAttribute="leading" secondItem="EYu-S4-8Bg" secondAttribute="trailing" constant="8" symbolic="YES" id="z6U-rm-HZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YO-5j-I8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqo-Fb-Oee" firstAttribute="top" secondItem="kyv-Gj-OMK" secondAttribute="bottom" constant="5" id="5c3-hK-Pvz"/>
                            <constraint firstItem="2kg-4G-P83" firstAttribute="bottom" secondItem="qGa-mL-ggu" secondAttribute="bottom" constant="-5" id="61p-ac-17p"/>
                            <constraint firstItem="qGa-mL-ggu" firstAttribute="leading" secondItem="djw-Fd-Duz" secondAttribute="trailing" constant="10" id="6rU-ns-p4b"/>
                            <constraint firstItem="Mqo-Fb-Oee" firstAttribute="leading" secondItem="0YO-5j-I8R" secondAttribute="leading" constant="40" id="9fW-fb-8lz"/>
                            <constraint firstItem="0YO-5j-I8R" firstAttribute="trailing" secondItem="ATb-gI-37w" secondAttribute="trailing" constant="54" id="B8f-Sb-Knr"/>
                            <constraint firstItem="BY5-HM-Dt6" firstAttribute="height" secondItem="zOo-2f-xlI" secondAttribute="height" multiplier="1.16" id="C31-pb-hiu"/>
                            <constraint firstItem="T2b-ma-T4v" firstAttribute="leading" secondItem="0YO-5j-I8R" secondAttribute="leading" constant="40" id="Cdb-ky-4w5"/>
                            <constraint firstItem="BY5-HM-Dt6" firstAttribute="width" secondItem="zOo-2f-xlI" secondAttribute="width" id="Cnl-D7-rDl"/>
                            <constraint firstItem="BY5-HM-Dt6" firstAttribute="centerY" secondItem="zOo-2f-xlI" secondAttribute="centerY" id="Eu5-p6-D3G"/>
                            <constraint firstItem="yOh-t8-ifa" firstAttribute="leading" secondItem="0YO-5j-I8R" secondAttribute="leading" constant="34" id="Fyg-oI-thx"/>
                            <constraint firstItem="yOh-t8-ifa" firstAttribute="top" secondItem="NlV-Ns-lK5" secondAttribute="bottom" constant="61" id="G64-cY-aJT"/>
                            <constraint firstItem="qGa-mL-ggu" firstAttribute="top" secondItem="zOo-2f-xlI" secondAttribute="bottom" constant="158" id="Hoe-ZQ-6DU"/>
                            <constraint firstItem="0YO-5j-I8R" firstAttribute="trailing" secondItem="fgD-dA-Uhf" secondAttribute="trailing" constant="30" id="Ief-fT-mfT"/>
                            <constraint firstItem="djw-Fd-Duz" firstAttribute="leading" secondItem="9Le-Ny-O7Z" secondAttribute="trailing" constant="-8" id="J7r-W7-W97"/>
                            <constraint firstItem="ATb-gI-37w" firstAttribute="top" secondItem="9Le-Ny-O7Z" secondAttribute="bottom" constant="1" id="Kw2-Lh-kdU"/>
                            <constraint firstItem="NlV-Ns-lK5" firstAttribute="leading" secondItem="kMQ-DM-7eR" secondAttribute="trailing" constant="10" id="Nzp-cN-l9a"/>
                            <constraint firstItem="T2b-ma-T4v" firstAttribute="top" secondItem="0YO-5j-I8R" secondAttribute="top" constant="16" id="OrE-xY-sEJ"/>
                            <constraint firstItem="fgD-dA-Uhf" firstAttribute="top" secondItem="Mqo-Fb-Oee" secondAttribute="bottom" constant="16" id="PoC-qm-MuZ"/>
                            <constraint firstItem="NlV-Ns-lK5" firstAttribute="centerY" secondItem="kMQ-DM-7eR" secondAttribute="centerY" id="Pzi-Bs-DdC"/>
                            <constraint firstItem="zOo-2f-xlI" firstAttribute="leading" secondItem="BY5-HM-Dt6" secondAttribute="trailing" constant="15" id="QDB-C8-tyW"/>
                            <constraint firstItem="zOo-2f-xlI" firstAttribute="top" secondItem="0YO-5j-I8R" secondAttribute="top" constant="12" id="QIf-mg-nie"/>
                            <constraint firstItem="0YO-5j-I8R" firstAttribute="bottom" secondItem="fgD-dA-Uhf" secondAttribute="bottom" constant="87" id="T2g-ax-A8Y"/>
                            <constraint firstItem="ATb-gI-37w" firstAttribute="leading" secondItem="yOh-t8-ifa" secondAttribute="trailing" constant="33" id="TjZ-Wm-gcS"/>
                            <constraint firstItem="kMQ-DM-7eR" firstAttribute="leading" secondItem="0YO-5j-I8R" secondAttribute="leading" constant="40" id="ZXc-YG-csL"/>
                            <constraint firstItem="qGa-mL-ggu" firstAttribute="leading" secondItem="2kg-4G-P83" secondAttribute="trailing" constant="5" id="bxB-hs-d1L"/>
                            <constraint firstItem="fgD-dA-Uhf" firstAttribute="leading" secondItem="0YO-5j-I8R" secondAttribute="leading" constant="30" id="hY7-e7-diJ"/>
                            <constraint firstItem="kMQ-DM-7eR" firstAttribute="top" secondItem="T2b-ma-T4v" secondAttribute="bottom" constant="12" id="ha6-HA-GM8"/>
                            <constraint firstItem="djw-Fd-Duz" firstAttribute="bottom" secondItem="qGa-mL-ggu" secondAttribute="bottom" id="hnM-r1-bT7"/>
                            <constraint firstItem="9Le-Ny-O7Z" firstAttribute="top" secondItem="BY5-HM-Dt6" secondAttribute="bottom" constant="108" id="lPt-oq-7c9"/>
                            <constraint firstItem="0YO-5j-I8R" firstAttribute="trailing" secondItem="zOo-2f-xlI" secondAttribute="trailing" constant="30" id="tPk-se-e64"/>
                            <constraint firstItem="0YO-5j-I8R" firstAttribute="trailing" secondItem="qGa-mL-ggu" secondAttribute="trailing" constant="33" id="vqp-uY-fNF"/>
                            <constraint firstItem="kyv-Gj-OMK" firstAttribute="leading" secondItem="Mqo-Fb-Oee" secondAttribute="leading" id="xuC-mJ-cxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxColdFaceImage" destination="PLK-BJ-sxF" id="WsN-fS-gIH"/>
                        <outlet property="boxMaxTempLabel" destination="EYu-S4-8Bg" id="0n9-rK-zaQ"/>
                        <outlet property="boxMinTempLabel" destination="weT-BC-zyc" id="9sh-2I-ip9"/>
                        <outlet property="boxNowTempTitleLabel" destination="y2M-it-hvC" id="URD-r6-Nlc"/>
                        <outlet property="boxWeatherDescribeLabel" destination="Lpr-65-lwJ" id="KvT-iE-TSF"/>
                        <outlet property="dateTimeLabel" destination="T2b-ma-T4v" id="k0R-FM-kKe"/>
                        <outlet property="maxTempLabel" destination="djw-Fd-Duz" id="y4s-oV-vln"/>
                        <outlet property="minTempLabel" destination="qGa-mL-ggu" id="clB-Wk-bfZ"/>
                        <outlet property="todayWeathyView" destination="fgD-dA-Uhf" id="qq7-3h-RMJ"/>
                        <outlet property="weatherDescriptionLabel" destination="ATb-gI-37w" id="9J3-mZ-IfN"/>
                        <outlet property="weatherImage" destination="yOh-t8-ifa" id="oNm-oC-y6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wot-Gb-YaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="88.392857142857139"/>
        </scene>
        <!--Home ScrollVC-->
        <scene sceneID="kkk-26-ZwT">
            <objects>
                <viewController storyboardIdentifier="HomeScrollVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOm-6j-loj" customClass="HomeScrollVC" customModule="weathyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZS-za-eC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로고로고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-UO-EW8">
                                <rect key="frame" x="30" y="54.5" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-hr-dUA">
                                <rect key="frame" x="358" y="56" width="26" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-ig-jf3">
                                <rect key="frame" x="317" y="54" width="26" height="29"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-jU-rSI">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-7W-6V7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Pc-Y0g">
                                                <rect key="frame" x="30" y="20" width="354" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간대별 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-RK-Pus">
                                                        <rect key="frame" x="25" y="25" width="108.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-F0-hvf">
                                                        <rect key="frame" x="25" y="60" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A1k-aZ-wuk"/>
                                                            <constraint firstAttribute="height" constant="1" id="nFa-4x-Kdi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="toE-RK-Pus" firstAttribute="top" secondItem="Iad-Pc-Y0g" secondAttribute="top" constant="25" id="3xl-E3-fKN"/>
                                                    <constraint firstAttribute="width" constant="354" id="BdF-dJ-6Ib"/>
                                                    <constraint firstItem="MgC-F0-hvf" firstAttribute="top" secondItem="toE-RK-Pus" secondAttribute="bottom" constant="11" id="FKr-Js-dA7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="GkF-YK-xrU"/>
                                                    <constraint firstItem="MgC-F0-hvf" firstAttribute="leading" secondItem="toE-RK-Pus" secondAttribute="leading" id="Rbg-QS-9Ag"/>
                                                    <constraint firstItem="toE-RK-Pus" firstAttribute="leading" secondItem="Iad-Pc-Y0g" secondAttribute="leading" constant="25" id="oT8-Q8-tfJ"/>
                                                    <constraint firstAttribute="height" constant="224" id="ygK-Ac-FPz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-yQ-zYc">
                                                <rect key="frame" x="30" y="289" width="354" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-II-hrn">
                                                        <rect key="frame" x="25" y="25" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-en-ytg">
                                                        <rect key="frame" x="25" y="60" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5ud-Lp-ths"/>
                                                            <constraint firstAttribute="width" constant="50" id="Yel-bD-xJ1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="2ob-Mm-Iac"/>
                                                    <constraint firstItem="hd3-en-ytg" firstAttribute="leading" secondItem="ySy-II-hrn" secondAttribute="leading" id="T20-Fm-HNf"/>
                                                    <constraint firstItem="ySy-II-hrn" firstAttribute="leading" secondItem="Uy7-yQ-zYc" secondAttribute="leading" constant="25" id="fsP-Ya-pVh"/>
                                                    <constraint firstItem="hd3-en-ytg" firstAttribute="top" secondItem="ySy-II-hrn" secondAttribute="bottom" constant="11" id="gPQ-ZG-U5P"/>
                                                    <constraint firstAttribute="width" constant="354" id="hK9-79-WTM"/>
                                                    <constraint firstItem="ySy-II-hrn" firstAttribute="top" secondItem="Uy7-yQ-zYc" secondAttribute="top" constant="25" id="olq-Uk-Ce5"/>
                                                    <constraint firstAttribute="height" constant="224" id="xHS-c5-oIu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-zM-7zM">
                                                <rect key="frame" x="30" y="558" width="354" height="224"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elp-CK-mnX">
                                                        <rect key="frame" x="25" y="25" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-am-A9f">
                                                        <rect key="frame" x="25" y="60" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dru-Iw-6Fo"/>
                                                            <constraint firstAttribute="height" constant="1" id="YC1-eW-Mxn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="224" id="3uO-9j-XLn"/>
                                                    <constraint firstAttribute="height" constant="224" id="8PQ-RI-QRP"/>
                                                    <constraint firstItem="elp-CK-mnX" firstAttribute="top" secondItem="Htg-zM-7zM" secondAttribute="top" constant="25" id="NG2-jZ-UbO"/>
                                                    <constraint firstItem="elp-CK-mnX" firstAttribute="leading" secondItem="Htg-zM-7zM" secondAttribute="leading" constant="25" id="QXA-bA-Wxt"/>
                                                    <constraint firstItem="5IU-am-A9f" firstAttribute="top" secondItem="elp-CK-mnX" secondAttribute="bottom" constant="11" id="fY1-Vh-613"/>
                                                    <constraint firstAttribute="width" constant="354" id="pwK-nH-QhE"/>
                                                    <constraint firstItem="5IU-am-A9f" firstAttribute="leading" secondItem="elp-CK-mnX" secondAttribute="leading" id="tjo-fu-PU7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iad-Pc-Y0g" secondAttribute="trailing" constant="30" id="378-c6-Bjh"/>
                                            <constraint firstAttribute="bottom" secondItem="Htg-zM-7zM" secondAttribute="bottom" constant="68" id="8gP-Ul-Att"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="leading" secondItem="Iad-Pc-Y0g" secondAttribute="leading" id="BNq-fk-6Ip"/>
                                            <constraint firstItem="Iad-Pc-Y0g" firstAttribute="top" secondItem="5bx-7W-6V7" secondAttribute="top" constant="20" id="Klu-sn-lpc"/>
                                            <constraint firstItem="Htg-zM-7zM" firstAttribute="top" secondItem="Uy7-yQ-zYc" secondAttribute="bottom" constant="45" id="Qjk-6o-2zA"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="trailing" secondItem="Iad-Pc-Y0g" secondAttribute="trailing" id="V3O-ca-Mt9"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="top" secondItem="Iad-Pc-Y0g" secondAttribute="bottom" constant="45" id="ecu-RW-Nfa"/>
                                            <constraint firstItem="Htg-zM-7zM" firstAttribute="trailing" secondItem="Uy7-yQ-zYc" secondAttribute="trailing" id="gOb-jw-lKA"/>
                                            <constraint firstAttribute="height" constant="850" id="lPF-Sy-tpA"/>
                                            <constraint firstItem="Iad-Pc-Y0g" firstAttribute="leading" secondItem="5bx-7W-6V7" secondAttribute="leading" constant="30" id="oho-Uy-e9E"/>
                                            <constraint firstItem="Uy7-yQ-zYc" firstAttribute="centerX" secondItem="Iad-Pc-Y0g" secondAttribute="centerX" id="udI-MZ-7hn"/>
                                            <constraint firstItem="Htg-zM-7zM" firstAttribute="leading" secondItem="Uy7-yQ-zYc" secondAttribute="leading" id="vPi-ED-nry"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5bx-7W-6V7" firstAttribute="leading" secondItem="F0K-jU-rSI" secondAttribute="leading" id="KIp-nI-set"/>
                                    <constraint firstAttribute="trailing" secondItem="5bx-7W-6V7" secondAttribute="trailing" id="RId-g8-nPQ"/>
                                    <constraint firstItem="5bx-7W-6V7" firstAttribute="top" secondItem="F0K-jU-rSI" secondAttribute="top" id="as2-5B-ZzB"/>
                                    <constraint firstAttribute="bottom" secondItem="5bx-7W-6V7" secondAttribute="bottom" id="o2a-4B-1pp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Lf-lR-XSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WrY-hr-dUA" firstAttribute="top" secondItem="9Lf-lR-XSh" secondAttribute="top" constant="12" id="2eN-oe-KI0"/>
                            <constraint firstItem="cAb-ig-jf3" firstAttribute="width" secondItem="WrY-hr-dUA" secondAttribute="width" id="6SW-fr-ZJl"/>
                            <constraint firstItem="F0K-jU-rSI" firstAttribute="top" secondItem="cAb-ig-jf3" secondAttribute="bottom" constant="20" id="BJy-vj-gbc"/>
                            <constraint firstItem="G5X-UO-EW8" firstAttribute="centerY" secondItem="cAb-ig-jf3" secondAttribute="centerY" id="GBk-py-8Kh"/>
                            <constraint firstItem="9Lf-lR-XSh" firstAttribute="trailing" secondItem="F0K-jU-rSI" secondAttribute="trailing" id="H3X-S5-OIw"/>
                            <constraint firstItem="9Lf-lR-XSh" firstAttribute="trailing" secondItem="WrY-hr-dUA" secondAttribute="trailing" constant="30" id="IVe-9T-p31"/>
                            <constraint firstItem="G5X-UO-EW8" firstAttribute="leading" secondItem="9Lf-lR-XSh" secondAttribute="leading" constant="30" id="IaP-Uh-Bu7"/>
                            <constraint firstItem="cAb-ig-jf3" firstAttribute="height" secondItem="WrY-hr-dUA" secondAttribute="height" multiplier="1.16" id="JeB-UX-TsS"/>
                            <constraint firstItem="F0K-jU-rSI" firstAttribute="bottom" secondItem="9Lf-lR-XSh" secondAttribute="bottom" id="d2l-36-uMv"/>
                            <constraint firstItem="WrY-hr-dUA" firstAttribute="leading" secondItem="cAb-ig-jf3" secondAttribute="trailing" constant="15" id="pwh-Ih-AAB"/>
                            <constraint firstItem="cAb-ig-jf3" firstAttribute="centerY" secondItem="WrY-hr-dUA" secondAttribute="centerY" id="sHG-lE-Ldq"/>
                            <constraint firstItem="F0K-jU-rSI" firstAttribute="leading" secondItem="9Lf-lR-XSh" secondAttribute="leading" id="zlB-WJ-xc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airView" destination="Uy7-yQ-zYc" id="hBz-YI-CEt"/>
                        <outlet property="detailInfoView" destination="Htg-zM-7zM" id="Bg4-kE-BBF"/>
                        <outlet property="homeScroll" destination="F0K-jU-rSI" id="uD8-QF-7id"/>
                        <outlet property="timeWeatherView" destination="Iad-Pc-Y0g" id="irn-pM-knS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIX-0m-obY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cold-face-icon" width="465" height="480"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="partly-cloudy-icon" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
